{
  "expo": {
    "name": "Oplexa",
    "slug": "oplexa",
    "version": "1.0.0",
    "orientation": "portrait",
    "icon": "./assets/images/oplexa-logo.jpg",
    "scheme": "oplexa",
    "userInterfaceStyle": "dark",
    "newArchEnabled": true,
    "splash": {
      "image": "./assets/images/oplexa-logo-text.png",
      "resizeMode": "contain",
      "backgroundColor": "#000000"
    },
    "ios": {
      "supportsTablet": false,
      "bundleIdentifier": "com.oplexa.app"
    },
    "android": {
      "adaptiveIcon": {
        "foregroundImage": "./assets/images/oplexa-logo.jpg",
        "backgroundColor": "#000000"
      },
      "package": "com.oplexa.app"
    },
    "web": {
      "favicon": "./assets/images/oplexa-logo.jpg",
      "backgroundColor": "#000000"
    },
    "plugins": [
      [
        "expo-router",
        {
          "origin": "https://oplexa.in"
        }
      ],
      "expo-font",
      "expo-web-browser"
    ],
    "experiments": {
      "typedRoutes": true,
      "reactCompiler": true
    }
  }
}
